spring.application.name=todo-one
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=ali45
spring.jpa.hibernate.ddl-auto=update

logging.file.name=log/myLog.log


spring.profile.active=dev


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

