spring.application.name=todo-one
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=ali45
spring.jpa.hibernate.ddl-auto=update
server.port=8081
